<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: black; */
            transition: 0.5s;
        }
        .main{
            width: 100%;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .container{
           width: 30rem;
           padding: 10px;
           border-radius: 10px;
           background-color: white;
           text-align: center;
        }
        button{
            margin-top: 5px;
            font-size: 20px;
            display: block;
            width: 100%;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="color-code">Color Changer</h2>
            <button id="btn">Click Me</button>
        </div>
   
    </div>
    <script>
        const getColor =() =>{
            //Hex code
            const randomNumber= Math.floor(Math.random() * 16777215);
            const randomCode = "#"+ randomNumber.toString(16);
            console.log (randomNumber , randomCode);
            document.body.style.backgroundColor = randomCode;
            document.getElementById("color-code").innerHTML = randomCode;

            navigator.clipboard.writeText(randomCode);
        }

        document.getElementById("btn").addEventListener(
            "click", getColor
        )
        getColor();
    </script>
</body>
</html>